{
  "name": "shortcode-parser",
  "version": "0.0.3",
  "description": "Shortcode parser",
  "main": "index.js",
  "scripts": {
    "test": "./bin/test"
  },
  "engines": ">=6.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ssimpo/shortcode-parser.git"
  },
  "keywords": [
    "Shortcode",
    "RegEx"
  ],
  "author": {
    "email": "hello@whitebolt.net",
    "name": "Whitebolt"
  },
  "contributors": [
    {
      "email": "stephen@whitebolt.net",
      "name": "Stephen Simpson"
    },
    {
      "email": "kris@whitebolt.net",
      "name": "Kristjan Allikas"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ssimpo/shortcode-parser/issues"
  },
  "homepage": "https://github.com/ssimpo/shortcode-parser#readme",
  "dependencies": {
    "bluebird": "^3.4.6",
    "chai-as-promised": "^6.0.0",
    "lodash": "^4.16.4"
  },
  "devDependencies": {
    "chai": "^3.3.0",
    "jsdoc-parse": "^1.1.0",
    "mocha": "^2.3.3"
  }
}
